name = MailChimp Node Campaigns
description = Create and send MailChimp campaigns from nodes.
package = MailChimp
core = 7.x

dependencies[] = mailchimp
dependencies[] = mailchimp_lists
dependencies[] = entity

files[] = mcc.install
files[] = mcc.module
files[] = mcc.admin.inc
files[] = mcc.settings.inc
files[] = mcc.entity.inc
